#
# Image OpenMCT Parameters
#
# Claxan NAS 200 
#

# Image Information
IMAGETARGET=NAS200
IMAGEPRODCODE=0x2001
IMAGEMODE=0x0503
IMAGEVERSION=0x100
IMAGESUBVERSION=0x00
IMAGEFLASHKERNELSIZE=768
IMAGEFLASHROOTSIZE=6208
IMAGEFLASHETCSIZE=1024
IMAGEKERNELCONFIG=sa200
IMAGEFILENAME=OpenMCT_$(SOFTWAREVERSION)_$(IMAGEVERSION)_$(IMAGESUBVERSION)_$(IMAGEPRODCODE).bin
ETH0IPADDR=192.168.1.254
ETH0NETWORK=192.168.1.0
ETH0BROADCAST=192.168.1.255
ETH0DEFAULTGW=192.168.1.1
ADDITIONALPACKAGES= packages/base/usbutils \
                    packages/base/hotplug
