#
# Image OpenMCT Parameters
#
# Claxan SA 113
#

# Image Information
IMAGETARGET=sa113
IMAGEPRODCODE=0x04
IMAGEMODE=0x0503
IMAGEVERSION=0x100
IMAGESUBVERSION=0x03
IMAGEFLASHKERNELSIZE=768
IMAGEFLASHROOTSIZE=2368
IMAGEFLASHETCSIZE=768
IMAGEKERNELCONFIG=sa100
IMAGEFILENAME=OpenMCT_$(SOFTWAREVERSION)_$(IMAGEVERSION)_$(IMAGESUBVERSION)_$(IMAGEPRODCODE).bin
ETH0IPADDR=192.168.1.254
ETH0NETWORK=192.168.1.0
ETH0BROADCAST=192.168.1.255
ETH0DEFAULTGW=192.168.1.1
ETH1IPADDR=172.16.0.254
ADDITIONALPACKAGES= packages/base/usbutils \
                    packages/base/hotplug
