#
# OpenMCT Configuration File
#
START_TELNETD="yes"
START_SSHD="no"
START_PORTMAP="no"
START_NFS="no"
START_LEDS="no"
START_FTPD="no"
START_SMARTD="no"
START_SWAP="no"
OPTIONS_SWAP="/dev/discs/disc0/part2"
START_SYSLOGD="no"
START_VSERVERS="no"
