html() {
 echo Content-Type: text/html
 echo
}

initialise() {
 if [ "$1" == "" ]; then
  TEMPLATE=$(echo "../templates/$FORM_do"|tr ' ' '_')
 else
  TEMPLATE=$(echo "../templates/$1"|tr ' ' '_')
 fi
 [ ! -r "$TEMPLATE" ] && TEMPLATE='../templates/default'
}

template() {
 if   [ "$1" == 'head' ]; then
  [ "$TEMPLATE" == "" ] && initialise
  grep -B 1000 '__replace__' "$TEMPLATE" | grep -v '__replace__'
 elif [ "$1" == 'foot' ]; then
  grep -A 1000 '__replace__' "$TEMPLATE" | grep -v '__replace__'
 else
  [ "$TEMPLATE" == "" ] && initialise
  cat "$TEMPLATE"
 fi
}

thead() { template head; }
tfoot() { template foot; }

createdir() {
 [ ! -d $1 ] && mkdir -p $1
 [ ! -d $1 ] && echo "ERROR: Couldn't create $1" && exit 1
}

vexec() {
 echo \$ $1
 eval "$1"
 echo
}
