. ../actions/functions
html
ints=$(cat /var/run/iplink|grep -B 1 'link/ether'|grep "^.:"|cut -f2 -d':')
rte=$(ip route)
rtei=$(echo "$rte"|grep "^default"|sed -e "s/^.*dev //")
rtea=$(echo "$rte"|grep "^default"|sed -e "s/^.* via //" -e "s/ dev.*$//")
thead
for int in $ints
do
 echo ' <div class="portlet">'
 echo '  <div>'
 echo "   <h5> $int </h5>"
 echo '   <div class="portletBody">'
 echo '    <div class="portletContent odd">'
 eval "$(ifconfig | grep -A 1 $int | tail -n 1 | sed -e "s/^ *inet //" -e "s/:/=/g")"
 echo -n '<table><tr><td> Address: </td><td> <input type="text" size="15" name="'
 echo -n "${int}addr\" value=\"$addr\">"
 echo -n '</td></tr><tr><td> Netmask: </td><td> <input type="text"'
 echo -n " size=\"15\" name=\"${int}mask\" value=\"$Mask\"></td></tr></table>"
 echo '    </div>'
 echo '   </div>'
 echo '  </div>'
 echo ' </div>'
done
echo ' <div class="portlet">'
echo '  <div>'
echo '   <h5> gateway </h5>'
echo '   <div class="portletBody">'
echo '    <div class="portletContent odd">'
echo -n '<table><tr><td> Address: </td><td> <input type="text" size="15" name="'
echo -n "gwaddr\" value=\"$rtea\">"
echo -n '</td></tr><tr><td> Interface: </td><td> <select name="gwint">'
for int in $ints
do
 echo -n "<option>$int</option>"
done
echo -n '</select></td></tr></table>'
echo '    </div>'
echo '   </div>'
echo '  </div>'
echo ' </div>'
tfoot
