. ../actions/functions
html
thead
password=$(grep "^/:" /etc/httpd.conf|cut -f3 -d":")
if [ "$password" == "$FORM_oldpw" ]; then
 if [ "$FORM_pw0" == "$FORM_pw1" ]; then
  cp /etc/httpd.conf /etc/httpd.conf.bak
  grep -B 1000 '^/:' /etc/httpd.conf.bak | grep -v '^/:' >  /etc/httpd.conf
  echo "/:$FORM_name:$FORM_pw0"                          >> /etc/httpd.conf
  grep -A 1000 '^/:' /etc/httpd.conf.bak | grep -v '^/:' >> /etc/httpd.conf
  rm -f /etc/httpd.conf.bak
  killall -q -SIGHUP httpd
 else
  echo "Sorry, passwords do not match"
 fi
else
 echo "Old password did not match!"
fi
tfoot
