. ../actions/functions
html
auth=$(sed -ne "1p" /etc/dnrd/master)
dn=$(echo "$auth"|cut -f2 -d' ')
ns=$(echo "$auth"|cut -f3 -d' ')
thead
echo -n '<div class="portlet"><div><h5> dnrd configuration </h5>'
echo -n '<div class="portletBody"><div class="portletContent odd">'
echo -n '<table><tr><td> domain: </td><td> <input type="text" '
echo -n "value=\"$dn\" "
echo -n 'name="dn" /> </td></tr><tr><td> nameserver: '
echo "$auth"|grep -q '+auth'
echo -n '</td><td> <input type="text" name="ns" '
echo -n "value=\"$ns\" "
echo -n '/> </td></tr>'
echo -n '<tr><td colspan="2"><hr /> Without any hostname the ip will be assigned to domain. </td></tr>'
for num in 1 2 3 4 5
do
 entry=$(sed -ne "$((${num}+1))p" /etc/dnrd/master)
 host=$(echo "$entry"|cut -f2- -d' ')
 ip=$(  echo "$entry"|cut -f1 -d' ')
 echo -n '<tr><td> Host #'
 echo -n "$num"
 echo -n ' Name: </td><td> <input type="text" '
 echo -n " name=\"name$num\" value=\"$host\" "
 echo -n '/> IP: <input type="text" '
 echo -n " name=\"ip$num\" value=\"$ip\" "
 echo -n '/></td></tr>'
done
echo -n '</table></div></div></div></div>'
tfoot
