. ../actions/functions
html
#auth=$(sed -ne "1p" /etc/resolv.conf)
#ns=$(echo "$auth"|cut -f2 -d' ')
thead
echo -n '<div class="portlet"><div><h5> resolving </h5>'
echo -n '<div class="portletBody"><div class="portletContent odd">'
echo -n '<table>'
c=0
for i in $(grep 'nameserver' /etc/resolv.conf|sed -e 's/nameserver//g')
do
 c=$(($c+1))
 echo -n "<tr><td> nameserver $c : </td><td> <input type=\"text\" "
 echo -n "value=\"$i\" name=\"ns$c\"/> </td></tr>"
done
c=$(($c+1))
echo -n "<tr><td> nameserver $c : </td><td> <input type=\"text\" "
echo -n "value=\"\" name=\"ns$c\"/> </td></tr><input type=\"hidden\" "
echo -n "value=\"$c\" name=\"cnt\"/>"
echo -n '</table></div></div></div></div>'
tfoot
