PATH=/bin:/sbin:/usr/bin:/usr/sbin

alias l='ls -al'
alias ll='ls -l'
alias dir='ls -lA'
alias ..='cd ..'
alias rootup='flashcp -v /tmp/root.bin /dev/mtd/2'
alias flashup='flashcp -v /tmp/Openmct*.bin /dev/mtd/5'

if [ "$LOGNAME" == "root" ]; then
	export PS1="\[\033[1;35m\]\[\033[0;31m\]\u\[\033[1;34m\]@\[\033[0;32m\]\h\[\033[1;33m\]:\[\033[1;33m\]\w\[\033[0m\]\[\033[1;34m\]#\[\033[0m\] "
else
	export PS1="\[\033[1;35m\]\[\033[0;34m\]\u\[\033[1;34m\]@\[\033[0;32m\]\h\[\033[1;33m\]:\[\033[1;33m\]\w\[\033[0m\]\[\033[1;34m\]$\[\033[0m\] "
fi

