# image folder for OWI

imagedatadir = @OWI_IMAGEDIR@
# Pics for the startpage
imagedata_DATA = de.png \
                 gb.png \
		 es.png 

# Pics on the header
imagedata_DATA +=  schrift.png \
		 kfm_home.png \
		 konquest.png \
		 kcmmemory.png \
		 kcmprocessor.png \
		 TuxKernel.48.png

# Pics in the menu
imagedata_DATA += cache.png \
		 preferences-system_16x16.png \
		 network-global_16x16.png \
		 settings_16x16.gif \
		 network_16x16.png

# Pic for the background in the content field
imagedata_DATA +=  bootlog.png

#Pics for the startpage of the cgi
imagedata_DATA +=  hdd_unmount.png \
		   IBM_logo16.png \
		   WD_logo16.png \
		   samsung_logo16.png
