[global]
	workgroup = OpenMCT
	server string = %h server (Samba %v)
	log file = /var/log/samba/log.%m
	security = user
	encrypt passwords = true
	socket options = TCP_NODELAY
	domain master = auto
	interfaces = eth0 192.168.1.254/24

[share]
	comment = File Sharing
	path = /usr/nfs
	guest ok = yes
	writable = yes
	public = yes
